<?php

/*
 * policy page
 */

use yii\helpers\Html;
use yii\widgets\Breadcrumbs;

$company = Yii::$app->controller->getCompany('company');
?>

<main role="main">

        <div id="breadcrumbs-container" class="container-fluid hidden-xs">
                <div class="container">
                <div class="row">
                        <div class="col-xs-12">
                        <?php
                                echo Breadcrumbs::widget([
                                'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
                                ]);
                        ?>
                        </div>

                </div>	 <!-- end row -->
                </div> <!-- end container -->
        </div> <!-- end container-fluid -->
				
        <div class="container">
                <div class="row">					
                        <header id="page-header">
                                <h1 class="text-center"><?= Html::encode($this->title) ?></h1>
                                <hr>
                        </header>
                        
                        <div class="content-block col-xs-12">
                                <div class="row">
                                        <div class="col-xs-6 text-left">
                                                <h4>г.Москва</h4>
                                        </div> <!-- end col -->
                                        <div class="col-xs-6 text-right">
                                                <h4>01.12.<?= date('Y')-1 ?> г.</h4>
                                        </div> <!-- end col -->
                                        <div class="col-xs-12 text-justify">
                                                <hr>
                                                <p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Оператор, расположенный на доменном имени <a href="<?= Yii::$app->urlManager->createUrl('/') ?>">www.mservice.pro</a>, может получить о Пользователе во время использования сайта, программ и продуктов Оператора.</p>
                                        </div> <!-- end col -->
                                </div> <!-- end row -->
                        </div> <!-- end col -->

                        <div class="content-block col-xs-12">
                                <h2 class="text-center">1. Определение терминов</h2>
                                <p>В настоящей Политике конфиденциальности используются следующие термины:</p>
                                <ol class="text-justify">
                                        <li>«Администрация сайта Оператора (далее – Администрация сайта)» – уполномоченные сотрудники на управления сайтом, действующие от имени ИП Миненков Сергей Михайлович, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными</li>
                                        <li>«Персональные данные» – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных)</li>
                                        <li>«Обработка персональных данных» – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных</li>
                                        <li>«Конфиденциальность персональных данных» – обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания</li>
                                        <li>«Пользователь сайта (далее – Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт Оператора</li>
                                        <li>«Cookies» – небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта</li>
                                        <li>«IP-адрес» – уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP</li>
                                </ol>
                        </div> <!-- end col -->

                        <div class="content-block col-xs-12">
                                <h2 class="text-center">2. Общие положения</h2>
                                <ol class="text-justify">
                                        <li>Использование Пользователем сайта Оператора означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя</li>
                                        <li>В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Оператора</li>
                                        <li>Настоящая Политика конфиденциальности применяется только к сайту Оператора. Оператор не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Оператора</li>
                                        <li>Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта Оператора</li>
                                </ol>
                        </div> <!-- end col -->

                        <div class="content-block col-xs-12">
                                <h2 class="text-center">3. Предмет политики конфиденциальности</h2>
                                <ol class="text-justify">
                                        <li>Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте Оператора или при оформлении обращения</li>
                                        <li>Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения одной или нескольких регистрационных форм, размещенных на Сайте Оператора, и включают в себя следующую информацию</li>
                                                <ul>
                                                        <li>имя Пользователя</li>
                                                        <li>контактный телефон Пользователя</li>
                                                        <li>адрес электронной почты Пользователя</li>
                                                        <li>название юридического лица или торговой марки, представителем которой является Пользователь</li>
                                                </ul>
                                        <li>Оператор защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель")</li>
                                                <ul>
                                                        <li>IP адрес</li>
                                                        <li>информация из cookies</li>
                                                        <li>информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы)</li>
                                                        <li>время доступа</li>
                                                        <li>адрес страницы, на которой расположен рекламный блок</li>
                                                        <li>реферер (адрес предыдущей страницы)</li>
                                                </ul>
                                        <li>Отключение cookies может повлечь невозможность доступа к частям сайта Оператора, требующим авторизации</li>
                                        <li>Оператор оставляет за собой право собирать статистику об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, связанных с работоспособностью сайта</li>
                                        <li>Любая иная персональная информация, неоговоренная выше (история обращений, используемые браузеры и операционные системы и др.), подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности</li>
                                </ol>
                        </div> <!-- end col -->

                        <div class="content-block col-xs-12">
                                <h2 class="text-center">4. Цели сбора персональной информации Пользователя</h2>
                                <ol class="text-justify">
                                        <li>Персональные данные Пользователя Администрация сайта Оператора может использовать в целя</li>
                                        <ul>
                                                <li>Идентификации Пользователя, зарегистрированного на сайте Оператора, для оформления обращения</li>
                                                <li>Предоставления Пользователю доступа к персонализированным ресурсам Сайта Оператора</li>
                                                <li>Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся оказания услуг, обработка запросов от Пользователя</li>
                                                <li>Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества</li>
                                                <li>Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем</li>
                                                <li>Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта</li>
                                                <li>Предоставления Пользователю с его согласия обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Оператора или от имени партнеров Оператора</li>
                                                <li>Осуществления рекламной деятельности с согласия Пользователя</li>
                                                <li>Предоставления доступа Пользователю на сайты или сервисы партнеров Оператора с целью получения продуктов, обновлений и услуг</li>
                                        </ul>
                                </ol>
                        </div> <!-- end col -->

                        <div class="content-block col-xs-12">
                                <h2 class="text-center">5. Способы и сроки обработки персональной информации</h2>
                                <ol class="text-justify">
                                        <li>Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств</li>
                                        <li>Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, аутсорсинговым контактным центрам, операторам электросвязи, исключительно в целях обработки обращения Пользователя, оформленного на Сайте Оператора, и оценки качества данной обработки</li>
                                        <li>Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации</li>
                                        <li>При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных</li>
                                        <li>Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц</li>
                                        <li>Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя</li>
                                </ol>
                        </div> <!-- end col -->

                        <div class="content-block col-xs-12">
                                <h2 class="text-center">6. Обязательства сторон</h2>
                                <ol class="text-justify">
                                        <li>Пользователь обязан</li>
                                                <ul>
                                                        <li>Предоставить информацию о персональных данных, необходимую для пользования Сайтом Оператора</li>
                                                        <li>Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации</li>
                                                </ul>
                                        <li>Администрация сайта обязана</li>
                                                <ul>
                                                        <li>Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности</li>
                                                        <li>Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности</li>
                                                        <li>Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте</li>
                                                        <li>Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий</li>
                                                </ul>
                                </ol>
                        </div> <!-- end col -->

                        <div class="content-block col-xs-12">
                                <h2 class="text-center">7. Ответственность сторон</h2>
                                <ol class="text-justify">
                                        <li>Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности</li>
                                        <li>В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация</li>
                                                <ul>
                                                        <li>Стала публичным достоянием до её утраты или разглашения</li>
                                                        <li>Была получена от третьей стороны до момента её получения Администрацией сайта</li>
                                                        <li>Была разглашена с согласия Пользователя</li>
                                                </ul>
                                </ol>
                        </div> <!-- end col -->

                        <div class="content-block col-xs-12">
                                <h2 class="text-center">8. Разрешение споров</h2>
                                <ol class="text-justify">
                                        <li>До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта Оператора и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора)</li>
                                        <li>Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии</li>
                                        <li>При не достижении соглашения, спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации</li>
                                        <li>К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации</li>
                                </ol>
                        </div> <!-- end col -->

                        <div class="content-block col-xs-12">
                                <h2 class="text-center">9. Дополнительные условия</h2>
                                <ol class="text-justify">
                                        <li>Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя</li>
                                        <li>Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте оператора, если иное не предусмотрено новой редакцией Политики конфиденциальности</li>
                                        <li>Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать на e-mail: <a href="mailto: <?= $company['email'] ?>">info@mservice.ru</a></li>
                                        <li>Действующая Политика конфиденциальности размещена на странице по адресу <a href="<?= Yii::$app->urlManager->createUrl('/policy') ?>">www.mservice.ru/policy</a></li>
                                </ol>
                                <hr>
                                <h4>Обновлено: 01.12.<?= date('Y')-1 ?> г.</h4>
                        </div> <!-- end col -->

                </div> <!-- end row -->
        </div> <!-- end container -->

    <?php
        // subscribe form
        $subscribe = new \app\models\Subscribe();
        if(Yii::$app->request->post('subscribe-field')){
                $subscribe->email = Yii::$app->request->post('subscribe-field');
                $subscribe->save();
        }
        echo $this->render('_subscribe', [
            'subscribe' => $subscribe
        ]);
    ?>

</main> <!-- end main -->